from django.shortcuts import render
from django.http import HttpResponse
from django.views.generic import TemplateView
from datetime import datetime


class ContactsView(TemplateView):
    template_name = 'mainapp/contacts.html'

    def get_context_data(self, **kwargs):
        context_data = super().get_context_data(**kwargs)
        context_data['object_list'] = [
            {
                'map': 'https://yandex.ru/map-widget/v1/-/CCUAZHcrhA',
                'city': 'Санкт‑Петербург',
                'phone': '+7-999-11-11111',
                'email': 'geeklab@spb.ru',
                'adress': 'территория Петропавловская крепость, 3Ж'
            },
            {
                'map': 'https://yandex.ru/map-widget/v1/-/CCUAZHX3xB',
                'city': 'Казань',
                'phone': '+7-999-22-22222',
                'email': 'geeklab@kz.ru',
                'adress': 'территория Кремль, 11, Казань, Республика Татарстан, Россия'
            },
            {
                'map': 'https://yandex.ru/map-widget/v1/-/CCUAZHh9kD',
                'city': 'Москва',
                'phone': '+7-999-33-33333',
                'email': 'geeklab@msk.ru',
                'adress': 'Красная площадь, 7, Москва, Россия'
            },

        ]
        return context_data


class CoursesView(TemplateView):
    template_name = 'mainapp/courses_list.html'
	@@ -26,3 +55,30 @@ class LoginView(TemplateView):
class NewsView(TemplateView):
    template_name = 'mainapp/news.html'

    def get_context_data(self, **kwargs):
        time = datetime
        context_data = super().get_context_data(**kwargs)
        context_data['object_list'] = [
            {
                'title': 'Новость дня(1)',
                'preview': 'Предварительное описание новости (test)',
                'date': time.now()
            },
            {
                'title': 'Новость дня(2)',
                'preview': 'Предварительное описание новости (test)',
                'date': time.now()
            },
            {
                'title': 'Новость дня(3)',
                'preview': 'Предварительное описание новости (test)',
                'date': time.now()
            },
            {
                'title': 'Новость дня(4)',
                'preview': 'Предварительное описание новости (test)',
                'date': time.now()
            },
        ]
        return context_data